{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=VivaldiHiddenLevers;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "HiddenLeversServiceUri": "*****",
  "HiddenLeversAPIKey": "*****",
  "HiddenLeversAPIUser": "*****"
}
